#!/usr/bin/env superdoit_stone
options
{
  SuperDoitOptionalOptionWithNoArg long: 'changes' short: 'c'.
  SuperDoitOptionalOptionWithNoArg long: 'list' short: 'l'.
  SuperDoitOptionalOptionWithNoArg long: 'modified' short: 'm'.
}
%
# Example options section
#
#options
#{
#	SuperDoitOptionalOptionWithNoArg long: 'noarg'.
#	SuperDoitOptionalOptionWithNoArg long: 'noarg' short: 'n'.
#
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' default: 'default'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o' default: 'default'.
#
#	SuperDoitRequiredOptionWithRequiredArg long: 'required'.
#	SuperDoitRequiredOptionWithRequiredArg long: 'required' short: 'r'.
#}
#%
#
usage
-----
USAGE 
  # with GS_HOME set (<stone-name> optional if run in $GS_HOME/servers/stones/<stone-name> directory)
  $basename [--help | -h] [--debug | -D]  [--debugGem] [-- [<stone-name> [<topaz-command-line-args>] ] ]
  # with GEMSTONE set
  $basename [--help | -h] [--debug | -D]  [--debugGem] -- (-r | -l | -L) -I <path-to-.topazini> [<topaz-command-line-args>]

DESCRIPTION
  <put your description here>

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error
  --debugGem                 If terminal is connected to stdout, bring up debugger. If not,
                             dump stack to stdout and wait for topaz to attach using topaz
                             DEBUGGEM command.

EXAMPLES
  $basename --help                           -- gs_351             # with GS_HOME set
  $basename -h                               -- -l -I ./.topazini  # with GEMSTONE set
  $basename -D <script-arguments>            <topaz-arguments>
  $basename --debugGem <script-arguments>    <topaz-arguments>
  $basename --list -- -I ./.topazini			# DataCurator login
  $basename --modified -- -I ./.topazini	# DataCurator login
  $basename --changes -- -I ./.topazini	# DataCurator login
-----
%
method
modifiedPackages
	"return a modified Monticello packages in the image"
	^ MCWorkingCopy allManagers select: [:wc | wc modified ]
%
method
modifiedPackageNames
	"return a list of the modified Monticello package names in the image"
	^ (self modifiedPackages collect: [:wc | wc ancestry ancestors first name ]) sort.
%
method
packageNames
	"return a list of the loaded Monticello package names in the image"
	^ (MCWorkingCopy allManagers collect: [:wc | wc ancestry ancestors first name ]) sort.
%
method
showChanges
	self modifiedPackages do: [:wc |
		| patch |
		patch := wc changesRelativeToRepository: wc repositoryGroup repositories first.
		self stdout nextPutAll: patch printString ].
	^ self noResult
%
doit
	self list ifTrue: [ ^ self packageNames ].
	self modified ifTrue: [ ^ self modifiedPackageNames ].
	self changes ifTrue: [ ^ self showChanges ].
	^ 'no command selected'
%
